<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Stratygrafia</title>
  <base href="/stratygrafia-dokumentacja/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,*:before,*:after{box-sizing:border-box}body{margin:0;padding:0;font-family:Georgia,serif;font-size:16px;color:#2a2218;background:#f5f0e8}</style><link rel="stylesheet" href="styles-6UGTBG5Z.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-6UGTBG5Z.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-DOPOAZK5.js" type="module"></script></body>
</html>
